--cpu Cortex-M0
".\objects\main.o"
".\objects\adc.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\ports.o"
".\objects\data_interface.o"
".\objects\startup_mdr1986be4.o"
".\objects\system_mdr1986be4.o"
".\objects\mdr32f9qx_adc.o"
".\objects\mdr32f9qx_port.o"
".\objects\mdr32f9qx_rst_clk.o"
".\objects\mdr32f9qx_timer.o"
".\objects\mdr32f9qx_uart.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NIR.map" -o .\Objects\NIR.axf